# InteractiveBooks

./: README.md  pom.xml
src/main/java/net/leonardo_dgs/interactivebooks/: CommandIBooks.java  IBook.java  InteractiveBooks.java  PlayerListener.java  TabCompleterIBooks.java
src/main/java/net/leonardo_dgs/interactivebooks/util/: BookEventActionType.java  BooksUtils.java
src/main/java/net/socialhangover/interactivebooks/: CommandIBooks.java  Config.java  IBook.java  InteractiveBooks.java  InteractiveBooksPlugin.java  PlayerListener.java  TabCompleterIBooks.java
src/main/java/net/socialhangover/interactivebooks/handler/: CommandHandler.java  PlayerListener.java
src/main/java/net/socialhangover/interactivebooks/locale/: LocaleManager.java  Message.java
src/main/java/net/socialhangover/interactivebooks/util/: BaseComponentSerializer.java  BookEventActionType.java  BooksUtils.java  TextComponentBuilder.java
src/main/resources/: config.yml  examplebook.yml  locale.yml  plugin.yml
